<RCC>
    <qresource prefix="/ICO">
        <file>ICO/IP编辑框.ico</file>
        <file>ICO/Window.ico</file>
        <file>ICO/Unknow.ico</file>
        <file>ICO/按钮.ico</file>
        <file>ICO/编辑框.ico</file>
        <file>ICO/标签.ico</file>
        <file>ICO/表格.ico</file>
        <file>ICO/超级按钮.ico</file>
        <file>ICO/超级编辑框.ico</file>
        <file>ICO/超级链接框.ico</file>
        <file>ICO/超级列表框.ico</file>
        <file>ICO/超文本浏览框.ico</file>
        <file>ICO/打印机.ico</file>
        <file>ICO/单选框.ico</file>
        <file>ICO/调节器.ico</file>
        <file>ICO/动画框.ico</file>
        <file>ICO/动画物体.ico</file>
        <file>ICO/端口.ico</file>
        <file>ICO/分隔条.ico</file>
        <file>ICO/分组框.ico</file>
        <file>ICO/服务器.ico</file>
        <file>ICO/高级选择夹.ico</file>
        <file>ICO/高级影像框.ico</file>
        <file>ICO/工具条.ico</file>
        <file>ICO/横向滚动条.ico</file>
        <file>ICO/滑块条.ico</file>
        <file>ICO/画板.ico</file>
        <file>ICO/进度条.ico</file>
        <file>ICO/卷帘菜单.ico</file>
        <file>ICO/客户.ico</file>
        <file>ICO/列表框.ico</file>
        <file>ICO/目录框.ico</file>
        <file>ICO/气泡框.ico</file>
        <file>ICO/驱动器框.ico</file>
        <file>ICO/日期框.ico</file>
        <file>ICO/时钟.ico</file>
        <file>ICO/树型框.ico</file>
        <file>ICO/数据报.ico</file>
        <file>ICO/数据库提供者.ico</file>
        <file>ICO/数据源.ico</file>
        <file>ICO/通用对话框.ico</file>
        <file>ICO/通用提供者.ico</file>
        <file>ICO/透明标签.ico</file>
        <file>ICO/图片框.ico</file>
        <file>ICO/图形按钮.ico</file>
        <file>ICO/外部数据库.ico</file>
        <file>ICO/外部数据库提供者.ico</file>
        <file>ICO/外形框.ico</file>
        <file>ICO/文件框.ico</file>
        <file>ICO/选择夹.ico</file>
        <file>ICO/选择框.ico</file>
        <file>ICO/选择列表框.ico</file>
        <file>ICO/颜色选择器.ico</file>
        <file>ICO/影像框.ico</file>
        <file>ICO/月历框.ico</file>
        <file>ICO/状态条.ico</file>
        <file>ICO/纵向滚动条.ico</file>
        <file>ICO/组合框.ico</file>
    </qresource>
</RCC>
